<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
  <title>Victor Novokshenov, Junior Frontend Developer</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(87896141, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/87896141" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
<header>
  <div class="container">

    <nav class="header-menu">
      <ul class="header-menu-wrapper">
        <li class="menu-item current"><a href="#">Home</a></li>
        <li class="menu-item"><a href="#about-me">Обо мне</a></li>
        <li class="menu-item"><a href="#skills">Скиллы</a></li>
        <li class="menu-item"><a href="#portfolio">Портфолио</a></li>
        <li class="menu-item"><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>

    <div class="header-menu-modal">
      <ul class="header-menu-modal-wrapper">
        <li class="menu-modal-item current"><a href="#">Home</a></li>
        <li class="menu-modal-item"><a href="#about-me">Обо мне</a></li>
        <li class="menu-modal-item"><a href="#skills">Скиллы</a></li>
        <li class="menu-modal-item"><a href="#portfolio">Портфолио</a></li>
        <li class="menu-modal-item"><a href="#contacts">Контакты</a></li>
      </ul>
    </div>

    <button class="burger-menu-button">
      <span class="burger-menu-icon"></span>
    </button>

    <div class="personal-info">
      <div class="personal-name-profession">
        <div class="personal-name"><h1>Виктор <br> Новокшенов</h1></div>
        <div class="profession-info">Junior Frontend Developer <br> 31 год, Екатеринбург</div>
      </div>
      <div class="personal-photo">
        <img class="photo-lg" src="img/personal-photo-lg.jpg" alt="Victor Novokshenov">
        <img src="img/personal-photo.jpg" alt="Victor Novokshenov" class="photo-sm">
      </div>
    </div>

  </div>
</header>

<main>
  <section class="about-me" id="about-me">
    <div class="container">
      <h2 class="section-title">About me</h2>
      <div class="about-me-content">
        <p>Меня зовут Новокшенов Виктор и я — начинающий Frontend разработчик.</p>

        <p>На текущий момент мною полностью пройден курс Frontend Developer на портале JetBrains.<br>
          Прошел все тренажеры HTML Academy. В том числе по JavaScript, PHP, верстке продвинутого уровня.<br>
          Умею верстать на флексах, гридах и, если внезапно понадобится, даже на флоатах и таблицах.</p>

        <p>В работе над проектами стараюсь писать максимально простой и понятный код,
          придерживаюсь общих рекомендаций по стилю кода и наименованию классов/переменных.<br>
          Считаю, что верстка должна быть адаптивной, а интерфейс максимально дружественным для пользователя.</p>

        <p>Ознакомиться с моими учебными работами можно в разделе
          <a href="#portfolio" class="text-link">портфолио</a> и на
          <a href="https://github.com/VictorNov" class="text-link" target="_blank" rel="noopener">GitHUB</a>.</p>
      </div>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <p class="skills-description">Имею опыт работы со следующими технологиями и программами:</p>
      <div class="skills-cards">
        <div class="skill-item">
          <img src="img/html5_icon.svg" alt="HTML5" title="HTML5" class="skill-item-img">
          <p class="skill-item-title">HTML5</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
          </div>
        </div>
        <div class="skill-item">
          <img src="img/css3_icon.svg" alt="CSS3" title="CSS3" class="skill-item-img">
          <p class="skill-item-title">CSS3</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
          </div>
        </div>
        <div class="skill-item">
          <img src="img/js_icon.svg" alt="JavaScript" title="JavaScript" class="skill-item-img">
          <p class="skill-item-title">JavaScript</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
            <div class="star disabled"></div>
          </div>
        </div>
        <div class="skill-item">
          <img src="img/logo_sass_icon.svg" alt="Sass" title="Sass" class="skill-item-img">
          <p class="skill-item-title">Sass</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
            <div class="star disabled"></div>
          </div>
        </div>
        <div class="skill-item">
          <img src="img/pug-final-logo.svg" alt="Pug" title="Pug" class="skill-item-img">
          <p class="skill-item-title">Pug</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
            <div class="star disabled"></div>
            <div class="star disabled"></div>
          </div>
        </div>
        <div class="skill-item">
          <img src="img/webpack.svg" alt="Webpack" title="Webpack" class="skill-item-img">
          <p class="skill-item-title">Webpack</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
            <div class="star disabled"></div>
            <div class="star disabled"></div>
          </div>
        </div>
        <div class="skill-item">
          <img src="img/PS.svg" alt="Photoshop" title="Photoshop" class="skill-item-img">
          <p class="skill-item-title">Adobe Photoshop</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
          </div>
        </div>
        <div class="skill-item">
          <img src="img/Figma.svg" alt="Figma" title="Figma" class="skill-item-img">
          <p class="skill-item-title">Figma</p>
          <div class="skill-item-rating">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star disabled"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="section-title">Portfolio</h2>
      <ul class="portfolio-list">
        <li class="portfolio-item">
          <img src="img/travel.png" alt="" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/travel/" class="portfolio-item-link" rel="noopener" target="_blank">
              Travel
            </a>
            <p>
              Макет страницы туристического агентства<br>
              100% адаптивная, кроссбраузерная верстка<br>
              Помимо стандартного функционала реализована функция переключения темы на темную
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">Pug</span>
              <span class="portfolio__tag">Sass</span>
              <span class="portfolio__tag">VanillaJS</span>
              <span class="portfolio__tag">Gulp</span>
              <span class="portfolio__tag">Адаптивная верстка</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/plants.png" alt="" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/plants/" class="portfolio-item-link" rel="noopener" target="_blank">
              Plantex
            </a>
            <p>
              Лендинг магазина по продаже живых растений<br>
              100% адаптивная, кроссбраузерная верстка<br>
              Помимо стандартного функционала реализована функция переключения темы на темную
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">HTML5</span>
              <span class="portfolio__tag">CSS3</span>
              <span class="portfolio__tag">VanillaJS</span>
              <span class="portfolio__tag">Адаптивная верстка</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/cars.png" alt="" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/cars/" class="portfolio-item-link" rel="noopener" target="_blank">
              Elecar
            </a>
            <p>
              Лендинг автосалона, предлагающего современные электромобили<br>
              Использовано большое количество интересных и динамических визуальных эффектов<br>
              100% адаптивная, кроссбраузерная верстка
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">HTML5</span>
              <span class="portfolio__tag">CSS3</span>
              <span class="portfolio__tag">VanillaJS</span>
              <span class="portfolio__tag">Адаптивная верстка</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/menu.png" alt="Меню доставки" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/js-projects/menu/" class="portfolio-item-link" rel="noopener" target="_blank">
              Меню доставки еды
            </a>
            <p>
              В данном проекте реализованы два блока:<br>
              Меню блюд заполняется динамически посредством JS из массива объектов, который может быть получен, как
              JSON<br>
              Корзина, куда попадают добавленные блюда. Стоимость заказа рассчитывается динамически.
              Пользователь может увеличить количество заказанных блюд или удалить любое блюдо из корзины.
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">HTML5</span>
              <span class="portfolio__tag">CSS3</span>
              <span class="portfolio__tag">VanillaJS</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/timer.png" alt="Таймер" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/js-projects/pomodoro-timer/" class="portfolio-item-link" rel="noopener" target="_blank">
              JS Таймер
            </a>
            <p>
              Пользователь может самостоятельно задать любое время для обратного отсчета от 1 секунды
              до 99 минут 59 секунд<br>
              При срабатывании таймера меняется цвет обводки с зеленого на красный и пользователь услышит звуковой сигнал
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">HTML5</span>
              <span class="portfolio__tag">CSS3</span>
              <span class="portfolio__tag">VanillaJS</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/hypergram.png" alt="Hypergram" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/hypergram" class="portfolio-item-link" rel="noopener" target="_blank">
              Hypergram
            </a>
            <p>
              Простой редактор изображений, который позволяет загрузить пользовательское изображение.
              Изменить параметры яркости, контраста, прозрачности и сохранить результат на компьютер.
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">HTML5</span>
              <span class="portfolio__tag">CSS3</span>
              <span class="portfolio__tag">VanillaJS</span>
              <span class="portfolio__tag">&lt;canvas&gt;</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/to-do-list.png" alt="To-Do List" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/to-do-list" class="portfolio-item-link" rel="noopener" target="_blank">
              To-Do List
            </a>
            <p>
              Простой список дел, который позволяет добаввлять новые задания, отмечать уже выполненные и удалять ненужные
              строки.<br>
              Кроме того в проекте реализовано хранение задач в Local Storage, что позволяет задачам не сбрасываться при
              перезагрузке.
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">HTML5</span>
              <span class="portfolio__tag">CSS3</span>
              <span class="portfolio__tag">VanillaJS</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/open-space.png" alt="Open Space" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/open-space" class="portfolio-item-link" rel="noopener" target="_blank">
              Open Space
            </a>
            <p>
              Мини-головоломка в которой необходимо найти пароль от панели управления, включить все тумблеры и, наконец,
              запустить ракету в открытый космос!
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">HTML5</span>
              <span class="portfolio__tag">CSS3</span>
              <span class="portfolio__tag">VanillaJS</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/case-converter.png" alt="Case Converter" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/case-converter" class="portfolio-item-link" rel="noopener" target="_blank">
              Case Converter
            </a>
            <p>
              Текстовый редактор, который позволяет пользователю быстро изменить регистр текста и сохранить в .txt файл
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">VanillaJS</span>
            </div>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="img/virtual-piano.png" alt="Virtual Piano" class="portfolio-item-img">
          <div class="portfolio-item-data">
            <a href="/virtual-piano" class="portfolio-item-link" rel="noopener" target="_blank">
              Virtual Piano
            </a>
            <p>
              В этом проекте реализовано виртуальное пианино, клавиши которого звучат при клике мышкой или нажатии
              соответствующей клавиши на клавиатуре
            </p>
            <div class="portfolio__tags">
              <span class="portfolio__tag">VanillaJS</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
</main>

<footer>
  <div class="container-footer" id="contacts">
    <h2 class="section-title">Contacts</h2>
    <p class="contacts-text">
      Вы можете связаться со мной, написав письмо на
      <a href="mailto:victornov@bk.ru">victornov@bk.ru</a> <br/>
      По телефону: <a href="tel:+79995669267">+79995669267</a> <br/>
      Или свяжитесь со мной в моих соцсетях
    </p>
    <button class="contacts-button">Отправить сообщение</button>
    <ul class="social-icons">
      <li class="social-icon habr"><a href="https://career.habr.com/victor_nov" title="habr" target="_blank"
                                      rel="noopener">habr</a></li>
      <li class="social-icon instagram"><a href="https://www.instagram.com/victor_nov/" title="Instagram"
                                           target="_blank" rel="noopener">Instagram</a></li>
      <li class="social-icon github"><a href="https://github.com/VictorNov" title="GitHub" target="_blank"
                                        rel="noopener">GitHub</a></li>
    </ul>
    <p class="social-text">&copy; 2021-2022 Victor Novokshenov</p>
  </div>
</footer>

<div class="to-top-button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z"/></svg>
</div>

<div class="modal-contacts-container">
  <div class="modal-contacts">
    <form name="feedback" class="contacts-form" action="mail.php" method="post">
      <fieldset>
        <legend>Оставьте сообщение:</legend>
        <label>Ваше имя:
          <input type="text" name="name" required>
        </label>
        <label>E-mail:
          <input type="email" name="email" required>
        </label>
        <label>Номер телефона:
          <input type="tel" name="phone">
        </label>
        <label>Сообщение:
          <textarea rows="5" cols="45" name="message" required></textarea>
        </label>
        <input name="submit" type="submit" value="Отправить сообщение">
      </fieldset>
    </form>
    <span class="icon-close">Close</span>
  </div>
</div>
<script src="scrollreveal.min.js"></script>
<script src="script.js"></script>
</body>
</html>